.Login {
  .main {
    padding-left: 60px;
    padding-right: 60px;
  }

  .title {
    text-align: center;
    font-size: 28px;
    font-weight: 500;
  }

  .input-item {
    margin-bottom: 10px;
  }

  .comfirm-btn {
    margin-top: 10px;
  }

  .operate-type {
    float: right;
  }
}