.USER-HOME {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: normal;
  background-color: #f4f5f5;
  
  .background {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #f4f5f5;
  }
}