.AdminLogin {
  .main {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 480px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: #2c3e50;
    border-radius: 10px;
  }

  .background {
    content: '';
    background-color: #33485e;
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .title {
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    color: white;
  }

  .input-item {
    margin-bottom: 10px;
  }

  .comfirm-btn {
    margin-top: 10px;
  }

  .select-main {
    width: 100%
  }

  .operate-type {
    float: right;
  }
}